﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DaprMulticloudDemo", "DaprMulticloudDemo.csproj", "{2861BB6C-AEC7-474A-BC61-46F2E29F2506}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2861BB6C-AEC7-474A-BC61-46F2E29F2506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2861BB6C-AEC7-474A-BC61-46F2E29F2506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2861BB6C-AEC7-474A-BC61-46F2E29F2506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2861BB6C-AEC7-474A-BC61-46F2E29F2506}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08905CC7-5427-4F86-B86B-7EA0405602D4}
	EndGlobalSection
EndGlobal
